<!DOCTYPE>
<html>
<head>
  <style>
  @import "calculator color.css";
  </style>
</head>
<body>
  <h4 id="name"> Rijin.M </h4>
  <center>
  <u><b><h1 class="Ko1234"> Calculator for PP Practice </h1></b></u>
</center>
<center>

</center>

<div class= "maincourse">

<form class="calculator">
<center>
  <input id="display" type="text"  height=20px; >
</center>
<div class="chicken">
<input  type="button"  value="7" onclick="btn1()"  id="btnval1"/>
<input type="button"  onclick="btn2()" value="8" id='btnval2'>
<input type="button" onclick="btn3()" id="btnval3" value="9">
<input type="button"  value="*" class="one" id="btnval4" onclick="btn4()">
<br>
</div>

<div class="tandoor">
<input type="button" id="btnval5" onclick="btn5()" onclick="lengthy()" value="4">
<input type="button" id="btnval6" onclick="btn6()" value="5">
<input type="button" id="btnval7" onclick="btn7()" value="6">
 <input type="button" id="btnval8" onclick="btn8()"value="-" class="two">
<br>
</div>

<div class="chicken65">
<input type="button" id="btnval9" onclick="btn9()"value="1">
<input type="button" id="btnval10" onclick="btn10()"value="2">
<input type="button" id="btnval11" onclick="btn11()"value="3">
 <input type="button" id="btnval12" onclick="btn12()"value="+" class="three">
<br>
</div>

<div class="salad">
<input type="button" id="btnval13" onclick="btn13()" value="0">
<input type="button" id="btnval14" onclick="btn14()" value="/">
 <input type="button" id="btnval15" onclick="btn15()" value="=">
 <input type="button" id="btnval17" onclick="btn17()" value=".">

<input type="button" id="btnval16" onclick="btn16()"value="AC" class="four">


<br>
</div>

</div>
</form>

<img src="https://i.pinimg.com/originals/50/da/8c/50da8c44ba216bd8d5c20992bc8ce939.gif" width="300px" height="300px"/>
<img src="https://i.pinimg.com/originals/50/da/8c/50da8c44ba216bd8d5c20992bc8ce939.gif"  class="gif"width="300px" height="300px"/>

<script>

alert("Please don't click a button more than 10 times. Thankyou.");

function btn1() {
 var a1= parseInt(document.querySelector("#btnval1").value);
 var b1=0;
 var total1= eval(a1 + b1);
 document.getElementById("display").value += total1;

}

function btn2() {
var a2= parseInt(document.querySelector("#btnval2").value);
var b2=0;
var total2= eval(a2 + b2);
document.getElementById("display").value += total2;
}
function btn3() {
var a3= parseInt(document.querySelector("#btnval3").value);
var b3=0;
var total3= eval(a3 + b3);
document.getElementById("display").value += total3;
}
function btn4() {
//var a4=parseInt(document.querySelector("#btnval4").value);
//var b4=0;
//var total4= eval(a4 + b4);
//document.getElementById("display").value += a4;
    document.getElementById("display").value += "*";
}
function btn5() {
var a5= parseInt(document.querySelector("#btnval5").value);
var b5=0;
var total5= eval(a5 + b5);
document.getElementById("display").value += total5;
}
function btn6() {
var a6= parseInt(document.querySelector("#btnval6").value);
var b6=0;
var total6= eval(a6 + b6);
document.getElementById("display").value += total6;
}
function btn7() {
var a7= parseInt(document.querySelector("#btnval7").value);
var b7=0;
var total7= eval(a7 + b7);
document.getElementById("display").value += total7;
}
function btn8() {
    document.getElementById("display").value += "-";
}

function btn9() {
  var a9= parseInt(document.querySelector("#btnval9").value);
  var b9=0;
  var total9= eval(a9 + b9);
  document.getElementById("display").value += total9;
}
function btn10() {
var a10= parseInt(document.querySelector("#btnval10").value);
var b10=0;
var total10= eval(a10 + b10);
document.getElementById("display").value += total10;
}
function btn11() {
var a11= parseInt(document.querySelector("#btnval11").value);
var b11=0;
var total11= eval(a11 + b11);
document.getElementById("display").value += total11;

}
function btn12() {
  document.getElementById("display").value += "+";
  }
 function btn13() {
  var a13= parseInt(document.querySelector("#btnval13").value);
  var b13=0;
  var total13= eval(a13 + b13);
  document.getElementById("display").value += total13;
  }
  function btn14() {
    document.getElementById("display").value += "/";
    }

  function btn15() {
     var op=eval(document.getElementById("display").value)
     document.getElementById("display").value = op;
    }

    function btn16() {
    document.getElementById("display").value = "";

    }

    function btn17() {

      document.getElementById("display").value += ".";
    }

    function lengthy() {

      var maxlength= 10;
      var english="YOUR EXCEEDING THE 10 CHARACTER LIMIT!!!!";

      if (document.getElementById("display").value == infinity) {
      alert ("Stop clicking the buttons!!!!" + ""+ english);

    }
  }



</script>



</body>
</html>
