<html>
<style>
body {
  background-color: #D3D3D3;
}
</style>
<body>
<u><b><h1> Chatbot #1 </h1></b></u>
<h4> What are the Capabilites of chatbot#1 ? </h3>
<p><b>Chatbot's Capabilites:</b>This chatbot is for a clinic named Azsure Health and Rehab. This chatbot is capable of booking an appointment,it can describe many services such as physio Therapy and give you a brief explanation on some products that this clinic offers. </P>
  <h4> How it was created? </h4>
    <p> This chatbot was made with amazon lex,node.js (javscript),client side javascript, html and css. </P>
    <u>  <b><h1> Chatbot #2 </h1></b></U>
      <h4> What are the Capabilites of chatbot#2 ? </h3>
        <p> This chatbot can be used by anyone as it is not targeted towards one specfic audience. This chatbot is capable of giving the temperature, wind speed,maximum and minimum temp,pressure and humidity. </p>
        <h4> How it was created? </h4>
          <p> This chatbot was made with amazon lex,node.js (javscript),client side javascript, html and css. I have used an api(https://openweathermap.org/ap) to get all the details for each country. So every time someone asks about one particular city/country, the server will make an api call and gather the information and process it in amazon lex therefore the browser.</P>

</body>

  </html>
