<html>
<head>
<title> Chatbot Website </title>
</head>

<link rel="stylesheet" type="text/css" href="chatbotwebsite1.css"/>
<body>
  <center>
    <div class="div1"></div>
    <div class="div2"></div>
  <div class="div3"></div>
</center>
<center>
<h1 class="text2"> Personal Project </h1>
<hr class="line">
<em><h2 class="text1">  The final Product </h2></em>
</center>
<div class="dropmenu">
<ul class="list">
<div class='color1'>
  <center>

</center>
</div>
</div>
<center>
<div>

</center>
</div>
</ul>
<img src="file:///C:/Users/user/Documents/slideshow/ezgif.com-crop (1).gif" height="200" width="200" class="chaty2"/>
<center>

</center>
<center>
<img src="file:///C:/Users/user/Documents/slideshow/CodeMan.jpg " height="250" width="250" onmouseover="waiting123()" id="roboman" class="codeman12"/>
</center>
<center>
<input type="button" class="basic"value="Basic Chatbot (Pure Javascript)" onclick="basic123()" />
</center>
<h4 class="uses1"> Uses of Chatbot in a Community </h4>
<div class="divcolor">

  <ul>
    <li> Customer Service </li>
      <li> Promoting an ad or business </li>
        <li> Same features as google maps </li>
          <li> Weather</li>
            <li> Booking an appointment</li>
              <li> Tells you about what a company offers</li>
                <li> Booking a table</li>
                  <li> Guide to many things </li>
                    <li> Restaurants Services (Placing an order) </li>
                    <li> Booking tickets for concerts,shows,etc.
                      <li> Promoting Products </li>
                        <li> Education- Help with questions(math,science,etc) </li>
                          <li> Customer Service </li>
                            <li>Teaching a new language </li>
                            <li>  Medical advice </li>

  </ul>

</div>
<center>
<p id="basicchatbot"> This chatbot is completely made out of javascript. I didn't entirely code this as </br> it would be very difficult to do as a beginner , so i had to copy some code from a youtube channel.</br> This chatbot has introduced me to many new code and it has taught me many things. </br> I  made my own chatbots through amazon lex which has machine learning already incorporated. </br> If you try this basic chatbot, you will see that it will not understand basic things that are spelled incorrectly. </br> This is why i chose amazon lex, so users are able to communicate properly and accomplish their goals. </p>
</center>
<style>
.chaty1 {
  position: absolute;
  top:160px;

}
#basicchatbot {
position: absolute;
  top:475px;
  left:340px;
  color:white;

}
.divcolor {
  color:white;
}
.codeman12 {
  position: absolute;
  top:150px;
  left:555px;
  border-top-left-radius: 30px;
    border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
}
.uses1 {
  position: absolute;
  left:90px;
  top:80px;
  color:white;
}
.line {
  position: relative;
  top:-5px;
}

.chaty2 {
  position:absolute;
  right:30px;

  border-top-right-radius:50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius:50px;

  border-bottom-left-radius: 50px
}
.basic:hover {
  background-color:#ccccff;

}
.basic {
  padding:10px;

  position: absolute;
  top:420px;
  left:570px;
  text-align: top;
}


.dropdown-content {
    display: none;


}
.chaty4 {
  position: absolute;
  right:190px;
  top:90px;
  color:white;

}

.dropdown-content2 {
    display: none;
    text-align: center;
}
.dropdown-content2 a {
  display:block;
  text-decoration: none;
  color:black;
  padding:12px 16px;
  background-color: #ccccff;
  border-color: black;
  border-style: ridge;
}

.dropdown1 {
  position: absolute;
  left:30px;
  top:10px;
}
.dropdown {
  position: absolute;
  top:10px;
  right:20px;
}
.slideshow {
  position: absolute;
  top:200px;
  left:10px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display:block;
    background-color: #ccccff;
    border-color: black;
    border-style: ridge;
}
.dropbtn {
  height:40px;
  width:75px;
  background-color:#ccccff;
  box-shadow:50px;
}
.dropbtn1 {
  height:40px;
  width:75px;
  background-color:#ccccff;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropdown-content2 a:hover {background-color:white;}
.dropdown1:hover .dropdown-content2  {display:block;}
.dropdown1:hover .dropbtn1 {
  background-color:#979A9E;
  color:black;
}
.dropdown:hover .dropbtn{
  background-color:#979A9E;
  color:black;
}
.chaty2:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.what {
  position:absolute;
  right:30px;
  top:150px;
  display:block;
  text-align: left;
  color:white;
  border-color: black;
  border-style: ridge;
  border-radius: 40px;
  border-width: 5px;
  bord
  margin-left: 30px;
}

</style>
</head>
<body>


<h4 class="chaty4"> What is a Chatbot? </h4>
<p class="what"> Chatbot is a a messaging Application that comprehends and analyzes </br>human text and their conversation. Then it uses its artifcial</br>
   intelligence to identify the situation and tries to respond accordingly.</br>It is an easier way to complete tasks and it is programmed on </br>factual information.It is basically a robot assisting you. </br> You can save up a lot of time and get things done  </br> effectively,when communicating with it.</br> Most chatbots conduct a converstion  via auditory or textual methods.</p>
<div class="dropdown">
  <button class="dropbtn">Chatbot#2</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/user/Documents/slideshow/orderflowersbot/WeatherServicesMainBot.html">Chatbot-Weather</a>
    <a href="file:///C:/Users/user/Documents/slideshow/Capablites2.html">Chatbot's Capabilites</a>
    <a href="file:///C:/Users/user/Documents/slideshow/Capablites2.html">How it was created?</a>
  </div>
</div>
<div class="dropdown1">
  <button class="dropbtn1"> Chatbot#1 </button>
  <div class="dropdown-content2">
    <a href="file:///C:/Users/user/Documents/slideshow/orderflowersbot/ClinicRehabServicesChatbot.html" >Chatbot-Clinic</a>
    <a href="file:///C:/Users/user/Documents/slideshow/Capablites2.html" >Chatbot's Capabilites</a>
    <a href="file:///C:/Users/user/Documents/slideshow/Capablites2.html">How it was created?</a>
    </div>
  </div>

  <div class='slideshow'>
  <script type="text/javascript">
  //function chatbotservices1() {
    //location.replace("file:///C:/Users/user/Downloads/OrderFlowersBot.html");

  //}
  //function chatbotservices1() {
  //  location.replace("file:///C:/Users/user/Downloads/OrderFlowersBot.html");

//  }
  <!-->
  var image1=new Image()
  image1.src="23.png"
  var image2=new Image()
  image2.src="24.png"

  var image3=new Image()
  image3.src="26.jpg"

  //-->
  function waiting123() {
    setInterval(function roboticarms() {document.getElementById("roboman").src = "https://static01.nyt.com/images/2017/01/26/technology/26state-illo/26state-illo-articleLarge.gif?quality=90&auto=webp"},5000);
  stopping123();
  }
  function stopping123() {
    documedocument.getElementById("roboman").src = "CodeMan.jpg";

  }


  ////function roboticarms() {
  //  document.getElementById("roboman").src = "https://static01.nyt.com/images/2017/01/26/technology/26state-illo/26state-illo-articleLarge.gif?quality=90&auto=webp"
//  }
  function basic123() {
    location.replace("file:///C:/Users/user/Desktop/chatbotbasic.html");
  }
  </script>

<div class="slideshow">
  <img src="223.png" name="slide" width="300" height="250">
</div>
  <script type="text/javascript">
  <!--
  var step=1
  function slideit(){
  document.images.slide.src=eval("image"+step+".src")
  if(step<3)
  step++
  else
  step=1
  setTimeout("slideit()",2500)
  }
  slideit()
  //-->

  </script>
</div>




</body>
</html>
