.next1 {
  position: absolute;
  right:200px;
  top:500px;
}
.img1 {
  position:absolute;
  top:200px;
  right:200px;
}

.list {
  list-style-type: none;
  border-style: ;
  border-color: black;
  border-radius: 0.1px;
}
a {
  color:#AFA5A4;
  text-decoration: none;
}
a:hover {
  color:white;
  margin-left:30px;
}
body {
  background-image: url("http://www.modafinilsale.com/data/out/727/228973664-grey-backgrounds-marketing-wallpaper.png");
}
.chaty1 {
  position: absolute;
  top:200px;
  left:600px;
}
.text1 {
  font-family:monospace;
  color:white;
}
.text2 {
  font-weight: bold;
  font-family: fantasy;

}
.menu {
  background-color: black;
  display: inline;
  font-size: 24px;
  position: absolute;
  left:20px;
  border-color: white;
  border-style: ridge;
}
.chatbot1 {
  background-color: black;
  display: inline;
  font-size: 24px;
  position: relative;
  left:10px;
  border-color: white;
  border-style: ridge;
  top:30px;
}
.chaty2 {
  height:300px;
  width:300px;
  position: absolute;
  top:340px;
  border-top-right-radius:50px;
  border-bottom-right-radius: 50px;
  box-shadow: 10px;
  -webkit-filter: grayscale(75%); /* Safari 6.0 - 9.0 */
     filter: grayscale(75%);

}
